<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages\AutorMessages\AutorMsgsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutorMsgsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\CategoriaMessages\CategoriaMsgsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoriaMsgsResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages\AutorMessages\AutorMsgsResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AutorMsgsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\CategoriaMessages\CategoriaMsgsResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoriaMsgsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
