<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages\AutorMessages\AutorMsgsResourceEN.Designer.cs">
      <DependentUpon>AutorMsgsResourceEN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Messages\AutorMessages\AutorMsgsResourceBR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutorMsgsResourceBR.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\CategoriaMessages\CategoriaMsgsResourceEN.Designer.cs">
      <DependentUpon>CategoriaMsgsResourceEN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Messages\CategoriaMessages\CategoriaMsgsResourceBR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoriaMsgsResourceBR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages\AutorMessages\AutorMsgsResourceEN.resx">
      <LastGenOutput>AutorMsgsResourceEN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\AutorMessages\AutorMsgsResourceBR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AutorMsgsResourceBR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\CategoriaMessages\CategoriaMsgsResourceEN.resx">
      <LastGenOutput>CategoriaMsgsResourceEN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\CategoriaMessages\CategoriaMsgsResourceBR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoriaMsgsResourceBR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
