# RegerBiblioteca

./: README.md  RegerBiblioteca.sln
RegerBiblioteca.API/: Program.cs  RegerBiblioteca.API.csproj  RegerBiblioteca.API.http  appsettings.json
RegerBiblioteca.App/: AppModule.cs  RegerBiblioteca.App.csproj  ResultViewModel.cs
RegerBiblioteca.App/Models/Autores/: AutorResumoViewModel.cs  AutorViewModel.cs  CreateAutorInputModel.cs  UpdateAutorInputModel.cs
RegerBiblioteca.App/Models/Categorias/: CategoriaViewModel.cs  CreateCategoriaInputModel.cs  UpdateCategoriaInputModel.cs
RegerBiblioteca.App/Models/Emprestimos/: CreateEmprestimoInputModel.cs  EmprestimoViewModel.cs  UpdateEmprestimoInputModel.cs
RegerBiblioteca.App/Models/Exemplares/: CreateExemplarInputModel.cs  ExemplarViewModel.cs  UpdateExemplarInputModel.cs
RegerBiblioteca.App/Models/Funcionarios/: CreateFuncionarioInputModel.cs  FuncionarioViewModel.cs  UpdateFuncionarioInputModel.cs
RegerBiblioteca.App/Models/Livros/: CreateLivroInputModel.cs  LivroViewModel.cs  UpdateLivroInputModel.cs
RegerBiblioteca.App/Models/Reservas/: CreateReservaInputModel.cs  ReservaViewModel.cs  UpdateReservaInputModel.cs
RegerBiblioteca.App/Models/Usuarios/: CreateUsuarioInputModel.cs  UpdateUsuarioInputModel.cs  UsuarioViewModel.cs
RegerBiblioteca.App/Services/: AutorService.cs  CategoriaService.cs  EmprestimoService.cs  ExemplarService.cs  FuncionarioService.cs  LivroService.cs  ReservaService.cs  UsuarioService.cs
RegerBiblioteca.App/Services/Interfaces/: IAutorService.cs  ICategoriaService.cs  IEmprestimoService.cs  IExemplarService.cs  IFuncionarioService.cs  ILivroService.cs  IReservaService.cs  IUsuarioService.cs
RegerBiblioteca.App/Validators/Autores/: CreateAutorInputModelValidator.cs
RegerBiblioteca.App/Validators/Categorias/: CreateCategoriaInputModelValidator.cs
RegerBiblioteca.Core/: RegerBiblioteca.Core.csproj
RegerBiblioteca.Core/Entities/: Autor.cs  Categoria.cs  Emprestimo.cs  Exemplar.cs  Funcionario.cs  Livro.cs  LivroAutor.cs  LivroCategoria.cs  Reserva.cs  Usuario.cs  _BaseEntity.cs
RegerBiblioteca.Core/Enums/: EstadoConservacao.cs  Genero.cs  StatusEmprestimo.cs  StatusReserva.cs  TipoUsuario.cs
RegerBiblioteca.Core/Messages/: BaseMsgs.cs
RegerBiblioteca.Core/Messages/AutorMessages/: AutorMsgs.cs  AutorMsgsResource.Designer.cs  AutorMsgsResource.resx  AutorMsgsResourceBR.Designer.cs  AutorMsgsResourceEN.Designer.cs  AutorMsgsResourceEN.resx
RegerBiblioteca.Core/Messages/CategoriaMessages/: CategoriaMsgs.cs  CategoriaMsgsResource.Designer.cs  CategoriaMsgsResourceBR.Designer.cs  CategoriaMsgsResourceBR.resx  CategoriaMsgsResourceEN.Designer.cs  CategoriaMsgsResourceEN.resx
RegerBiblioteca.Core/Repositories/: IAutorRepository.cs  ICategoriaRepository.cs  IEmprestimoRepository.cs  IExemplarRepository.cs  IFuncionarioRepository.cs  ILivroRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs  _IRepository.cs
RegerBiblioteca.Core/Services/: IAutorService.cs  ICategoriaService.cs  IEmprestimoService.cs  IExemplarService.cs  IFuncionarioService.cs  ILivroService.cs  IReservaService.cs  IUsuarioService.cs
RegerBiblioteca.Core/ValueObjects/: Email.cs  Senha.cs  TipoUsuario.cs  _ValueObject.cs
RegerBiblioteca.Core/ViewModels/: ResultViewModel.cs
RegerBiblioteca.Core/ViewModels/Autores/: AutorResumoViewModel.cs  AutorViewModel.cs  CreateAutorInputModel.cs  UpdateAutorInputModel.cs
RegerBiblioteca.Core/ViewModels/Categorias/: CategoriaViewModel.cs  CreateCategoriaInputModel.cs  UpdateCategoriaInputModel.cs
RegerBiblioteca.Core/ViewModels/Emprestimos/: CreateEmprestimoInputModel.cs  EmprestimoViewModel.cs  UpdateEmprestimoInputModel.cs
RegerBiblioteca.Core/ViewModels/Exemplares/: CreateExemplarInputModel.cs  ExemplarViewModel.cs  UpdateExemplarInputModel.cs
RegerBiblioteca.Core/ViewModels/Funcionarios/: CreateFuncionarioInputModel.cs  FuncionarioViewModel.cs  UpdateFuncionarioInputModel.cs
RegerBiblioteca.Core/ViewModels/Livros/: CreateLivroInputModel.cs  LivroViewModel.cs  UpdateLivroInputModel.cs
RegerBiblioteca.Core/ViewModels/Reservas/: CreateReservaInputModel.cs  ReservaViewModel.cs  UpdateReservaInputModel.cs
RegerBiblioteca.Core/ViewModels/Usuarios/: AlteraSenhaInputModel.cs  CreateUsuarioInputModel.cs  UpdateUsuarioInputModel.cs  UsuarioViewModel.cs
(+67 files in other folders)
